<html lang="ru">
<head>
<link href="../style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<style>
.right_info {
    float: right;
    background: #27b3b2;
    color: #FFF;
    padding: 4px;
    margin-left: 24px;
    margin-bottom: 16px;
    border-radius: 8pt;
}
.right_info td {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}
#materials {
    padding-bottom: 16px;
}
.materials_level {
    padding-left: 24px;
    display: none;    
}
.materials_file, .materials_opened_folder, .materials_closed_folder {
    cursor: pointer;
    padding-left: 48px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block;
}
.github_link {
    text-align: right;
    float: right;
    display: block;    
}
.materials_file {
    background: url(file.png) left center no-repeat;
}
.materials_closed_folder {
    background: url(folder_closed.png) left center no-repeat;
}
.materials_opened_folder {
    background: url(folder_opened.png) left center no-repeat;
}
.links_div {
    padding-top: 60px;
}
.link {
    padding-left: 32px;
    padding-top: 6px;
    background: url(../link.svg) left center no-repeat;
    display: inline-block;
    height: 24px;
    text-shadow: 0pt 0pt 4px rgba(255, 255, 255, 1);
}
</style>
</head>
<body>
<script src="../common.js"></script>
<script src="comps.js"></script>
<script>
const arg = window._args["id"];
const comp = comps.items[arg];
let descr_file = comp.items[window._en ? "english.txt" : "russian.txt"];
if (!descr_file) {
    descr_file = { name:arg, params:"", body:"" };
}
StartPage(descr_file.name);

</script>
<script>
const right_html = descr_file.params.split("\n").join("</td></tr><tr><td>")
                                    .split("\t").join("</td><td>");

if (right_html != "") {
    document.write('<table class="right_info"><tr><td>' 
                 + right_html
                 + '</td></tr></table>');
}

function MakeArticles() {
    let synced = [];
    if (comp.synced) {
        for (let i in comp.synced) {
            let folder = comp.items[comp.synced[i]];
            if (folder) {
                const entry = window._en ? "english.html" : "russian.html";
                let main_file = folder.items[entry];
                if (main_file) {
                    synced.push({ name: (main_file.name ? main_file.name : comp.synced[i]), url: arg + "/" + comp.synced[i] + "/" + entry});
                }
            }
        }
    }

    if (synced.length != 0) {
        document.write('<div class="h2">Статьи</div>');
        for(let i in synced) {
            document.write('<a class="link" href="' + synced[i].url + '">' + synced[i].name + '</a><br>');
        }
    }
}

const main_html = descr_file.body.split("\n***").join('</p><div class="h2">')
                                 .split("***\n").join('</div><p>')
                                 .split("\n*").join('</p><p class="ul">')
                                 .split("\n\n").join("</p><p>");

document.write('<p>' + main_html + '</p>');

MakeArticles();

/* Photos */

function ShowPhotos() {
    let photos = [];
    for(const i in comp.items["photo"].items) {
       photos.push(i);
    }
    photos.sort(function(a,b) {
        const x = a.split(".")[0] * 1;
        const y = b.split(".")[0] * 1;
        return (x < y) ? -1 : ((x > y) ? 1 : 0);
    });
    if (photos.length > 0) {
        document.write('<div class="h2">Фотографии</div>');
        for(const i in photos) {
            const u = photos[i];
            const y = arg + '/photo/' + u;
            document.write('<div onclick="document.location=\'photo.html?path=' + arg + '&n=' + u + '\'" class="border" style="width:300px;height:200px;background:url(' + y + ') center center no-repeat"></div>');
        }
    }
}

ShowPhotos();

/* Materials */

const big_path = "https://raw.githubusercontent.com/alemorf/retro_computers/master/";
const git_path = "https://github.com/alemorf/retro_computers/tree/master/";

function MakeMaterials(parent, level, folder, path) {
    const hide_top_file = {
        "photo": {},
        "russian.txt": {},
        "english.txt": {},
    };
    let sorted = [];
    for(const i in folder.items) {
        if ((level > 0) || (!hide_top_file[i] && !i.match(/.html$/))) {
            sorted.push(i);
        }
    }
    if ((level == 0) && (sorted.length != 0)) {
        let div = document.createElement("div");
        div.className = "h2";
        div.innerHTML = "Материалы";
        parent.parentNode.insertBefore(div, parent);
        
        let de = document.createElement("a");
        de.className = "link github_link";
        de.href = git_path + path;
        de.target = "_blank";            
        de.innerHTML = "Смотреть на GITHUB";
        parent.appendChild(de);
    }
    sorted.sort(function(ai, bi) {
        let a = folder.items[ai];
        let b = folder.items[bi];
        if ((a.dir ? 1 : 0) != (b.dir ? 1 : 0)) {
            return (a.dir ? 1 : 0) < (b.dir ? 1 : 0);
        }
        return 0 < ai.localeCompare(bi, "ru");
    });
    for(const i in sorted) {
        const id = sorted[i];
        let file = folder.items[id];
        if (file.dir) {
            let de = document.createElement("a");
            let ie = document.createElement("div");
            de.innerHTML = id;
            de.className = "materials_closed_folder";
            de._link = file;
            de._div = ie;
            de._path = path + "/" + id;
            ie.className = "materials_level";
            parent.appendChild(de);
            parent.appendChild(document.createElement("br"));
            parent.appendChild(ie);
            de.onclick = function() {
                if (this._hidden === undefined) {
                    MakeMaterials(this._div, 1, this._link, this._path);
                }
                this._hidden = !this._hidden;
                this.className = this._hidden ? "materials_opened_folder" : "materials_closed_folder";
                this.nextSibling.nextSibling.style.display = this._hidden ? "block" : "none";        
            }
        } else {
            let de = document.createElement("a");
            de.href = big_path + path + "/" + id;
            de.target = "_blank";            
            de.innerHTML = id + ((file.name && !document._en) ? (" - " + file.name) : "");
            de.className = "materials_file";
            parent.appendChild(de);
            parent.appendChild(document.createElement("br"));
        }
    }
}

document.write('<div id="materials"></div>');
MakeMaterials(document.getElementById("materials"), 0, comp, arg);

</script>
</body>
</html>

    
